if (String(message.content).slice(0,3) === "!人狼" || String(message.content).slice(0,3) === "！人狼"){
                Werewolfcount = parseInt(String(message.content).slice(3))
                console.log("人狼"+String(message.content).slice(3))
                message.channel.send("人狼の人数を"+String(Werewolfcount)+"に設定しました")
                return;
        }
        if (String(message.content).slice(0,2) === "!村人" || String(message.content).slice(0,2) === "！村人"){
                Villagercount = parseInt(String(message.content).slice(3))
                console.log("村人"+String(message.content).slice(3))
                message.channel.send("村人の人数を"+String(Villagercount)+"に設定しました")
                return;

        }